PORT=6969
MONGODB_URI=mongodb+srv://vulebaolong:AEYWzCXL3ToRRZMx@cluster0.yamdj0v.mongodb.net/JobLong

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET_vulebaolong
# JWT_ACCESS_EXPIRE=10s
JWT_ACCESS_EXPIRE=360d

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET_vulebaolong
JWT_REFRESH_EXPIRE=1d

EMAIL_ADMIN=admin@gmail.com
ROLE_ADMIN=ROLE_ADMIN

# FIRE BASE STORAGE
FBS_apiKey=AIzaSyCBqEirM06B39n1HsHZzSXG3YwiVsR4ZFg
FBS_appId=1:792734040111:web:2dafffc226d0e8caae86da
FBS_authDomain=joblong-b7616.firebaseapp.com
FBS_measurementId=G-G5ETHDT95F
FBS_messagingSenderId=792734040111
FBS_projectId=joblong-b7616
FBS_storageBucket=joblong-b7616.appspot.com

# init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

# config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=joblongcompany@gmail.com
EMAIL_AUTH_PASS=mvxhicsdxcnburxi
EMAIL_PREVIEW=true